<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Galastrike</title>
        <style>
            body { padding:0; margin:0; overflow:hidden; background:black; }
            canvas { padding:0; margin:0; }
        </style>
    </head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script type="text/javascript" src="js/input.js"></script>
    <script type="text/javascript" src="js/cheats.js"></script>
    <script type="text/javascript" src="js/collision.js"></script>
    <script type="text/javascript" src="js/lootSystem.js"></script>
    <script type="text/javascript" src="js/maths.js"></script>
    <script type="text/javascript" src="js/audio.js"></script>
    <script type="text/javascript" src="js/gamepad.js"></script>
    <script type="text/javascript" src="js/images.js"></script>
    <script type="text/javascript" src="js/graphics.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/baseEnemy.js"></script>
    <script type="text/javascript" src="js/enemyLevelRails.js"></script>
    <script type="text/javascript" src="js/level.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
    <script type="text/javascript" src="js/explosion.js"></script>
    <script type="text/javascript" src="js/trailsFX.js"></script>
    <script type="text/javascript" src="js/boom.js"></script>
    <script type="text/javascript" src="js/playerWeapons.js"></script>
    <script type="text/javascript" src="js/basicAlienClass.js"></script>
    <script type="text/javascript" src="js/midAlienClass.js"></script>
    <script type="text/javascript" src="js/diverAlienClass.js"></script>\
    <script type="text/javascript" src="js/miniBossOneClass.js"></script>
    <script type="text/javascript" src="js/levelOneBoss.js"></script>
    <script type="text/javascript" src="js/levelOneBossShotClass.js"></script>
    <script type="text/javascript" src="js/asteroids.js"></script>
    <script type="text/javascript" src="js/satellites.js"></script>    
    <script type="text/javascript" src="js/starField.js"></script>
    <script type="text/javascript" src="js/background.js"></script>
    <script type="text/javascript" src="js/fullscreen.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/scenes.js"></script>
</body>
</html>